<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="PuY-qh-6Gw">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="QNk-Ru-BZG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TT1-uI-68r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="PuY-qh-6Gw" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Qrn-mA-p92">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QYd-ND-D6x" kind="relationship" relationship="viewControllers" id="dq8-PD-vuI"/>
                        <segue destination="fmt-aa-h3a" kind="relationship" relationship="viewControllers" id="V5e-Mg-VcI"/>
                        <segue destination="ncA-ZH-sjb" kind="relationship" relationship="viewControllers" id="2sg-YP-zJz"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-7" y="325"/>
        </scene>
        <!--Postscript View Controller - The Postscript-->
        <scene sceneID="lCD-a7-MIk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amn-sw-60P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="41i-JO-K0q" customClass="PostscriptViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QhR-Cm-I4P">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="YAJ-PW-LzY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aco-ZK-adN">
                                <rect key="frame" x="0.0" y="40" width="320" height="330"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="41i-JO-K0q" id="LUF-6X-fBI"/>
                                    <outlet property="delegate" destination="41i-JO-K0q" id="uyu-Hk-Rn9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="The Postscript" id="qcd-Mp-fxx"/>
                    <connections>
                        <outlet property="menuBarView" destination="YAJ-PW-LzY" id="Zt3-qE-23i"/>
                        <outlet property="sectionView" destination="aco-ZK-adN" id="H17-sP-8Wc"/>
                        <outlet property="view" destination="QhR-Cm-I4P" id="1BW-cV-dLx"/>
                        <segue destination="AbS-3A-trR" kind="push" identifier="StoryPressed" id="kwZ-cB-ORS"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1017" y="-248"/>
        </scene>
        <!--Navigation Controller - Articles-->
        <scene sceneID="a71-vw-J16">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMx-zc-sNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="QYd-ND-D6x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Articles" image="tab_articles.png" id="518-Bn-NN9"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="m9r-rX-Ccg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.40000000000000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="41i-JO-K0q" kind="relationship" relationship="rootViewController" id="hhI-Pc-GJ7"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="537" y="-248"/>
        </scene>
        <!--Favorites View Controller - Favorites-->
        <scene sceneID="pfb-v1-7fH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjC-HT-VIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="Favorites" id="fmt-aa-h3a" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="toolbar_favorites.png" id="yb0-DM-Qzt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Ltl-8t-hz5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.40000000000000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="537" y="325"/>
        </scene>
        <!--Article View Controller - Article View Controller-->
        <scene sceneID="2Jw-SN-HxB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIf-hL-IVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Article View Controller" hidesBottomBarWhenPushed="YES" id="AbS-3A-trR" customClass="ArticleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Gx-vz-sKo">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="5AJ-Tr-8bn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="323"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="AbS-3A-trR" id="pua-jm-vUp"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="TUh-o0-6vF">
                                <rect key="frame" x="0.0" y="323" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="toolbar_mail.png" style="plain" id="4Zb-AB-Uvd">
                                        <connections>
                                            <action selector="sendArticle:" destination="AbS-3A-trR" id="Rok-AB-E5a"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="K5t-yq-Cum"/>
                                    <barButtonItem image="toolbar_textdecrease.png" style="plain" id="cj1-cb-Y4D">
                                        <connections>
                                            <action selector="decreaseTextSize:" destination="AbS-3A-trR" id="aPl-sq-QR3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="toolbar_textincrease.png" style="plain" id="ate-mv-keU">
                                        <connections>
                                            <action selector="increaseTextSize:" destination="AbS-3A-trR" id="AeD-od-A03"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ctf-1e-2Mb"/>
                                    <barButtonItem image="toolbar_favorites.png" style="plain" id="VMm-iW-OHk">
                                        <connections>
                                            <action selector="makeFavorite:" destination="AbS-3A-trR" id="Dxk-uM-BQc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.0" green="0.40000000000000002" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="awl-74-cgj"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="5AJ-Tr-8bn" id="yfP-9y-i7r"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1969" y="-248"/>
        </scene>
        <!--Navigation Controller - About-->
        <scene sceneID="Mns-dd-3Hp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppg-6M-Y13" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="About" id="ncA-ZH-sjb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="tab_about.png" id="VrR-DD-3oO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="5qJ-U7-1Q9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.40000000000000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="90a-Jm-AJ5" kind="relationship" relationship="rootViewController" id="sYw-LH-glX"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="537" y="911"/>
        </scene>
        <!--About View Controller - About-->
        <scene sceneID="W5O-K4-MOM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPh-2f-2PY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="90a-Jm-AJ5" customClass="AboutViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Pgv-os-WIh">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="F2P-0u-10X">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="5Gm-FT-76Q" style="IBUITableViewCellStyleDefault" id="aKV-ve-hh0">
                                        <rect key="frame" x="0.0" y="10" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Staff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Gm-FT-76Q">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="od0-7i-Xvt">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Xfu-4r-BUb" style="IBUITableViewCellStyleDefault" id="W7Z-9E-KmU">
                                        <rect key="frame" x="0.0" y="76" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Send a Letter to the Editor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xfu-4r-BUb">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="z7A-dd-wAj">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="JFR-bZ-Ubd" style="IBUITableViewCellStyleDefault" id="P9R-Yo-QJf">
                                        <rect key="frame" x="0.0" y="142" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Web site" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JFR-bZ-Ubd">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="qix-GT-Y1M" style="IBUITableViewCellStyleDefault" id="h6H-vP-B6S">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Print archives" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qix-GT-Y1M">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ktS-dd-zQn" style="IBUITableViewCellStyleDefault" id="cPO-ZO-BfM">
                                        <rect key="frame" x="0.0" y="231" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="School web site" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ktS-dd-zQn">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="The Postscript is the student newspaper of the Park School of Baltimore." id="azH-Df-Vje">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="27Y-yJ-P7c" style="IBUITableViewCellStyleDefault" id="1Iq-W9-3EJ">
                                        <rect key="frame" x="0.0" y="296" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Report a bug" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="27Y-yJ-P7c">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="08Q-7G-nTt" style="IBUITableViewCellStyleDefault" id="5D8-Gc-DL8">
                                        <rect key="frame" x="0.0" y="341" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Suggest a feature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="08Q-7G-nTt">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="90a-Jm-AJ5" id="BRI-4l-j1P"/>
                            <outlet property="delegate" destination="90a-Jm-AJ5" id="vDj-Xy-BUG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="4uv-b6-DXe"/>
                    <connections>
                        <segue destination="cwD-mM-sxG" kind="push" identifier="StaffPressed" id="xnn-eT-cSL"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1063" y="919"/>
        </scene>
        <!--Staff View Controller - Staff-->
        <scene sceneID="Aeb-dc-7SH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utm-tp-zgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="cwD-mM-sxG" customClass="StaffViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="v27-RQ-ksF">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StaffMemberCell" textLabel="Y0I-So-17s" rowHeight="38" style="IBUITableViewCellStyleDefault" id="7M1-zF-rck">
                                <rect key="frame" x="0.0" y="46" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="37"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y0I-So-17s">
                                            <rect key="frame" x="10" y="0.0" width="280" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cwD-mM-sxG" id="OM5-Bk-0wb"/>
                            <outlet property="delegate" destination="cwD-mM-sxG" id="Fzx-be-9y5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Staff" id="HJJ-oK-1uO"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1488" y="919"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_about.png" width="40" height="40"/>
        <image name="tab_articles.png" width="28" height="23"/>
        <image name="toolbar_favorites.png" width="26" height="26"/>
        <image name="toolbar_mail.png" width="24" height="16"/>
        <image name="toolbar_textdecrease.png" width="30" height="30"/>
        <image name="toolbar_textincrease.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>